{
  "IdentityServerUrl": "http://localhost:5001",
  "ClientId": "TokenExchangeClient",
  "ClientSecret": "secret",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
