{
  "DatabaseSettings": {
    "BookCollectionName": "Books",
    "CategoryCollectionName": "Categories",
    "AuthorCollectionName": "Authors",
    "DBName": "CatalogDB",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
