{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=OrderDb;User=sa;Password=Gs190591"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
